{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26
  },

  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base (VS2022)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "14",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },

    {
      "name": "singlefile",
      "inherits": "base",
      "displayName": "SingleFile • Sections 1–2",
      "cacheVariables": {
        "BUILD_MODE": "SingleFile"
      }
    },

    {
      "name": "multifile",
      "inherits": "base",
      "displayName": "MultiFile • Sections 3–4",
      "cacheVariables": {
        "BUILD_MODE": "MultiFile"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "singlefile-Debug",
      "displayName": "SingleFile • Debug",
      "configurePreset": "singlefile",
      "configuration": "Debug"
    },
    {
      "name": "singlefile-Release",
      "displayName": "SingleFile • Release",
      "configurePreset": "singlefile",
      "configuration": "Release"
    },
    {
      "name": "multifile-Debug",
      "displayName": "MultiFile • Debug",
      "configurePreset": "multifile",
      "configuration": "Debug"
    },
    {
      "name": "multifile-Release",
      "displayName": "MultiFile • Release",
      "configurePreset": "multifile",
      "configuration": "Release"
    }
  ],

  "workflowPresets": [
    {
      "name": "sf-debug",
      "displayName": "▶ SingleFile Debug",
      "steps": [
        {
          "type": "configure",
          "name": "singlefile"
        },
        {
          "type": "build",
          "name": "singlefile-Debug"
        }
      ]
    },
    {
      "name": "sf-release",
      "displayName": "▶ SingleFile Release",
      "steps": [
        {
          "type": "configure",
          "name": "singlefile"
        },
        {
          "type": "build",
          "name": "singlefile-Release"
        }
      ]
    },
    {
      "name": "mf-debug",
      "displayName": "▶ MultiFile Debug",
      "steps": [
        {
          "type": "configure",
          "name": "multifile"
        },
        {
          "type": "build",
          "name": "multifile-Debug"
        }
      ]
    },
    {
      "name": "mf-release",
      "displayName": "▶ MultiFile Release",
      "steps": [
        {
          "type": "configure",
          "name": "multifile"
        },
        {
          "type": "build",
          "name": "multifile-Release"
        }
      ]
    }
  ]
}